<!--
Student Name: Divya Gattigolla
 File Name: index.html
 Date: 10/10/2024-->
<!DOCTYPE html>
<!--This website template was created by: Divya Gattigolla-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
    <title>FlareMaster BBQ</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="container">
    <!-- Use the header area for the website name or logo -->
    <header>
       <a href="index.html"><img src="./images/logo1.png" alt="Grill logo" height="190" width="190"></a>
       <h1>FlareMaster BBQ</h1>
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Grill Image  -->
    <div id="hero" class="tablet-desktop">
        <img src="./images/barbecue-grill-party-tasty-food-wooden-desk.jpg" alt="BBQ grill in the backyard">
     </div>

    <!-- Use the main area to add the main content of the webpage -->
    <main>
        <div>

            <p>Welcome to FlareMaster BBQ, where grilling excellence meets passion!</p>

            <p>We believe that every barbecue is an opportunity to create lasting memories, whether you're hosting a family cookout, a weekend party, or grilling for yourself. Our premium selection of BBQ grills, accessories, and outdoor cooking tools are designed to elevate your grilling experience to the next level. From traditional charcoal grills to advanced gas and pellet models, we have something for every grillmaster</p>

            <p>At FlareMaster BBQ, we’re not just selling grills — we’re helping you ignite the perfect flame for unforgettable moments. Start your grilling adventure with us today and discover the difference in quality, performance, and flavor!</p>
        </div>
    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer>
        <p>&copy; Copyright 2099. All Rights Reserved.</p>
        <p><a href="mailto:info@flaremasterbbq.com">Requestinformation</a></p>
        <p>Divya Gattigolla &nbsp; &nbsp; C0951364</p>
    </footer>

    </div>

</body>
</html>